prefix=x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.5.100
Requires: 
Requires.private: libswresample = 0.18.100, libswscale = 2.6.100, libavresample = 1.2.0, libavformat = 55.37.102, libavcodec = 55.60.103, libavutil = 52.81.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
