prefix=x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.13.101
Requires: 
Requires.private: libavfilter = 4.5.100, libavformat = 55.37.102
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
